<html>
    <head>
    <title>blah</title>
    </head>
    <body>
        <h1>Project</h1>
        <p>Write code that will log to the console, “I’m so happy!”, 500 times.</p>
        <button id="btn1">click</button>
        <p>Write code that will log to the console all of the multiples of 4 from 12 to 800.</p>
        <button id="btn2">click</button>
        <p>Write code that will log to the console all of the odd numbers from 55 to 11.</p>
        <button id="btn3">click</button>
        <p>Write code that will log to the console the sum of the series: 5 + 6 + 7 + 8 + … + 48 + 49 + 50</p>
        <button id="btn4">click</button>
        <p>Write code that will log to the console the sum of the series: 10 + 20 + 30 + … + 90 + 100</p>
        <button id="btn5">click</button>
    </body>
    <script src="script.js"></script>
</html>